@width: 100%;

.keyframes(@name; @arguments) {
  @-moz-keyframes @name {
    @arguments();
  }
  @-webkit-keyframes @name {
    @arguments();
  }
  @keyframes @name {
    @arguments();
  }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

@path-fonts: "/../src/assets/fonts";

@font-face {
  font-family: "Bangers";
  src: url("@{path-fonts}/Bangers-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
  color: darkblue;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("../images/orange-background.jpeg");
  background-repeat: repeat;
  background-size: cover;
  max-width: 100vw;
  max-height: 100vh;
  @media (min-width: 600px) {
    height: calc(100vh+ 10em);
  }
}

h2, h3 {
    color: white;
  }

.start {
  position: fixed;
  bottom: 0;
}

.shield-wrapper {
  top: 0;
  position: fixed;
  margin: 2% auto;
  width: 40%;
  margin: auto 33% auto 29%;
  background-size: contain;
  background-image: url("../images/shield.png");
  height: 50vw;
  background-repeat: no-repeat;
}

.shield-text {
  position: absolute;
  top: 0;
  margin: 30%;
  font-family: "Bangers";
  font-size: 4rem;
  color: #E91514;
}

.bubble-wrapper {
  top: 0;
  position: fixed;
  width: 30%;
  margin: auto 35% auto 35%;
  background-size: contain;
  background-image: url("../images/blue-bubble.png");
  height: 50vw;
  background-repeat: no-repeat;
}

.bubble-text {
  position: absolute;
  top: 0;
  margin: 30%;
  font-family: "Bangers";
  font-size: 1.4rem;
}

  